# AoC24

./: AoC24.sln
src/Common/: FileUtilities.cs
src/Common.Benchmark/: Common.Benchmark.csproj  DurationMeter.cs
src/Common.Benchmark.Abstractions/Models/: RuntimeMeasureResult.cs
src/Common.File/: FileUtilities.cs
src/Common.Text/: Common.Text.csproj  ResultWriter.cs  WelcomeWriter.cs
src/Core/Core.Runner/: Core.Runner.csproj  Program.cs
src/Days/Days.Eight/: DayEightPartOneService.cs  DayEightPartTwoService.cs  Days.Eight.csproj
src/Days/Days.Eleven/: DayElevenPartOneService.cs
src/Days/Days.Example/: DayExampleService.cs  Days.Example.csproj
src/Days/Days.Five/: DayFiveService.cs  Days.Five.csproj
src/Days/Days.Four/: DayFourService.cs  Days.Four.csproj
src/Days/Days.Nine/: DayNinePartOneService.cs  DayNinePartTwoService.cs  Days.Nine.csproj
src/Days/Days.One/: DayOneService.cs  Days.One.csproj
src/Days/Days.Seven/: DaySevenPartOneService.cs  DaySevenPartTwoService.cs  Days.Seven.csproj
src/Days/Days.Six/: DaySixPartTwoService.cs  DaySixService.cs  Days.Six.csproj
src/Days/Days.Ten/: DayTenPartOneService.cs  DayTenPartTwoService.cs  Days.Ten.csproj
src/Days/Days.Three/: DayThreeService.cs  Days.Three.csproj
src/Days/Days.Two/: DayTwoService.cs  Days.Two.csproj
tests/AoC24.Tests/: AoC24.Tests.csproj  DayEightPartOneServiceTests.cs  DayEightPartTwoServiceTests.cs  DayElevenPartOneServiceTests.cs  DayExampleTests.cs  DayFiveServiceTests.cs  DayFourServiceTests.cs  DayNinePartOneServiceTests.cs  DayNinePartTwoServiceTests.cs  DayOneServiceTests.cs  DayOneTests.cs  DaySevenPartOneServiceTests.cs  DaySevenPartTwoServiceTests.cs  DaySixServiceTests.cs  DayTenPartOneServiceTests.cs  DayTenPartTwoServiceTests.cs  DayThreeServiceTests.cs  DayTwoServiceTests.cs
