<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AoE24.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Days\Days.Eight\Days.Eight.csproj" />
        <ProjectReference Include="..\..\src\Days\Days.Example\Days.Example.csproj"/>
        <ProjectReference Include="..\..\src\Days\Days.Five\Days.Five.csproj" />
        <ProjectReference Include="..\..\src\Days\Days.Four\Days.Four.csproj" />
        <ProjectReference Include="..\..\src\Days\Days.Nine\Days.Nine.csproj" />
        <ProjectReference Include="..\..\src\Days\Days.One\Days.One.csproj"/>
        <ProjectReference Include="..\..\src\Days\Days.Seven\Days.Seven.csproj" />
        <ProjectReference Include="..\..\src\Days\Days.Six\Days.Six.csproj" />
        <ProjectReference Include="..\..\src\Days\Days.Ten\Days.Ten.csproj" />
        <ProjectReference Include="..\..\src\Days\Days.Three\Days.Three.csproj" />
        <ProjectReference Include="..\..\src\Days\Days.Two\Days.Two.csproj" />
    </ItemGroup>

</Project>
