<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AoE24.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Days\Days.Example\Days.Example.csproj"/>
        <ProjectReference Include="..\..\src\Days\Days.One\Days.One.csproj"/>
    </ItemGroup>

</Project>
