<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Common.Text\Common.Text.csproj" />
        <ProjectReference Include="..\..\Common.File\Common.File.csproj" />
        <ProjectReference Include="..\..\Common.Text\Common.Text.csproj" />
        <ProjectReference Include="..\..\Days\Days.Example\Days.Example.csproj"/>
        <ProjectReference Include="..\..\Days\Days.One\Days.One.csproj"/>
    </ItemGroup>

</Project>
