<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Common.Text\Common.Text.csproj" />
        <ProjectReference Include="..\..\Common.File\Common.File.csproj" />
        <ProjectReference Include="..\..\Common.Text\Common.Text.csproj" />
        <ProjectReference Include="..\..\Days\Days.Example\Days.Example.csproj"/>
        <ProjectReference Include="..\..\Days\Days.Five\Days.Five.csproj" />
        <ProjectReference Include="..\..\Days\Days.Four\Days.Four.csproj" />
        <ProjectReference Include="..\..\Days\Days.One\Days.One.csproj"/>
        <ProjectReference Include="..\..\Days\Days.Six\Days.Six.csproj" />
        <ProjectReference Include="..\..\Days\Days.Three\Days.Three.csproj" />
        <ProjectReference Include="..\..\Days\Days.Two\Days.Two.csproj" />
    </ItemGroup>

</Project>
